# Spring-JWT

./: .gitignore  README.md  pom.xml
src/main/java/com/example/SpringJWT/: SpringJwtApplication.java
src/main/java/com/example/SpringJWT/configurations/: ApiException.java
src/main/java/com/example/SpringJWT/configurations/security/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserDetailsConfiguration.java
src/main/java/com/example/SpringJWT/controllers/: AdminController.java  AuthController.java  EmployeeController.java
src/main/java/com/example/SpringJWT/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EmployeeDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/example/SpringJWT/enums/: TicketStatus.java  UserRole.java
src/main/java/com/example/SpringJWT/models/: Employee.java  Position.java  Role.java  Ticket.java  User.java
src/main/java/com/example/SpringJWT/repositories/: EmployeeRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/SpringJWT/services/: EmployeeService.java  TicketService.java  UserService.java
src/main/java/com/example/springjwt/: SpringJwtApplication.java
src/main/java/com/example/springjwt/configurations/: ApiException.java
src/main/java/com/example/springjwt/configurations/security/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserDetailsConfiguration.java
src/main/java/com/example/springjwt/controllers/: AdminController.java  AuthController.java  EmployeeController.java
src/main/java/com/example/springjwt/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EmployeeDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/example/springjwt/dto/authdto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/example/springjwt/dto/employeedto/: EmployeeDTO.java  EmployeeUpdateByAdminDTO.java  EmployeeUpdateByUserDTO.java
src/main/java/com/example/springjwt/enums/: TicketStatus.java  UserRole.java
src/main/java/com/example/springjwt/models/: Employee.java  Position.java  Role.java  Ticket.java  User.java
src/main/java/com/example/springjwt/repositories/: EmployeeRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/springjwt/services/: EmployeeService.java  TicketService.java  UserService.java
src/main/resources/: application-example.properties  logback.xml
src/main/resources/db/migration/: V10__insert_tickets.sql  V1__create_positions_table.sql  V2__create_roles_table.sql  V3__create_employees_table.sql  V4__create_users_table.sql  V5__create_tickets_table.sql  V6__insert_positions.sql  V8__insert_employees.sql  V9__insert_users.sql
src/test/java/com/example/SpringJWT/controllers/: AdminControllerTest.java
src/test/java/com/example/springjwt/controllers/: AdminControllerTest.java
(+3 files in other folders)
